﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\data.db</Value>
    </Setting>
    <Setting Name="ResourcesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Resources\</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>